Source: kusozako-notifications
Section: python
Priority: optional
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Build-Depends:
 debhelper (>= 12),
 python3 (>= 3.8)
Standards-Version: 3.9.2
X-Python-Version: >= 3.8


Package: kusozako-notifications
Architecture: all
Section: python
Depends:
 gir1.2-glib-2.0,
 gir1.2-gtk-3.0,
 gir1.2-gsound-1.0,
 gir1.2-gtklayershell-0.1,
 ${python3:Depends}
Description: notification daemon.
 freedesktop.org compliant notification daemon for wayland compositor.
